<!doctype html>
<html lang="en">

<head>
    <title>Login Page</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>

    <style>
        #MainloginArea {
            margin: auto;
            height: 400px;
            width: 500px;
        }

        #mainbreak {
            height: 300px;
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="mainbreak"></div>
    <div id="MainloginArea">
        <h2 class="display-1">Login System </h2>
        <form method="post">
            <input type="text" area-label="First name" class="form-control" placeholder="UserName" name="Username">
            </br>

            <input type="password" area-label="Last name" class="form-control" placeholder="Password" name="Password">
            </br>
            <input type="submit" class="btn btn-dark" ></input>

        </form>
        <a href="register.html">Register</a>
    </div>



</body>


</html>