<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>

    <title> Level of gas </title>
    <link rel="icon" href="img/OJZ.png" type="image/x-icon"/>

  </head>


  <body>
    
    
    <div class="container">
      <div class="table table-striped"  >
        <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQWX-yP_2T0Cg5Rml3oVMcyTQtY3ts7EwwfweJxq8kSNhQyHS_KN2GqXIwMKsNnW8Oz3WY1cPeyQR-6/pubhtml" width="1200" height="550" frameborder="0" marginheight="0" marginwidth="0" ></iframe>      </div>
    </div>



    <script type="text/javascript" src="js/mdb.min.js"></script>
    <script type="text/javascript"></script>

    <!-- “html refresh after 5 seconds” Code Answer’s -->
    <!-- <script>
      window.setInterval('refresh()', 10000); 	
      // Call a function every 10000 milliseconds 
      // (OR 10 seconds).
  
      // Refresh or reload page.
      function refresh() {
          window .location.reload();
      }
  </script> -->

  </body>

</html>
