<!doctype html>
<html lang="en">

<head>
    <title>Login Page</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>

    <style>
        #MainloginArea {
        margin : auto;
        height : 400px;
        width : 500px;
       }

    #mainbreak {
        height: 300px;
        width : 100%;
    }
    </style>
</head>

<body>
    <div id="mainbreak"></div>
    <div id="MainloginArea">
       <h2> Welcome {{username}}, You have successfully logged into the System</h2> 
    </div>
</body>
</html>