<!doctype html>
<html lang="en">

<head>
    <title>Login Page</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>

    <style>
        #MainloginArea {
        margin : auto;
        height : 400px;
        width : 500px;
       }

    #mainbreak {
        height: 300px;
        width : 100%;
    }
    </style>
</head>

<body>
    <div id="mainbreak"></div>
    <div id="MainloginArea">
       <h2>
           Welcome User , Seems Like you have not registered to the system 
       </h2>
       <h3> Spend a moment and register yourself</h3>
    <form method="POST">
        <input class="form-control" placeholder="Desired Username" name="DUsername" type="text">
    </br>
        <input class="form-control" placeholder="Desired Password" name="DPassword" type="password">
    </br>
        <input class="form-control" placeholder="Your Email Address" name="EmailUser" type="email">
    </br>    
        <input type="submit" class="btn btn-dark" ></input>


    </form>
    
    </div>



</body>


</html>